* {
    font-family:  Arial, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, rgb(16, 16, 16), black);
    color: rgb(240, 234, 225);
    display: flex;
    justify-content: space-around;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin: 10px;
}

img {
    display: block;
    margin: 10px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    height: 100vh;
    margin: 10px;
}

.banner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(8, 8, 8);
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -10px 10px 10px black;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    height: 100%;
}

.card {
    background-color: rgb(8, 8, 8);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    column-gap: 20px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: -10px 10px 10px black;
}

ul{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    row-gap: 1fr;
    align-items: center;
    background-color: rgb(12, 12, 12);
}

@media all and (orientation: portrait) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .banner{
        gap: 30px;
        justify-content: space-around;
        padding: 0;
    }

    img{
        margin: 0px;
    }
}
